{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "naamloos.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "TilesetDesert.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TilesetElement.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TilesetFloor.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "TilesetFloorDetail.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "TilesetHouse.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "TilesetNature.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "TilesetVillageAbandoned.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "naamloos.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 413.25,
                "y": 297.625
            }
        }
    },
    "last.imagePath": "C:/Users/jetw3/Documents/Github/Point-and-click/NinjaAdventure/Backgrounds/Tilesets",
    "map.height": 38,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "naamloos.tmx",
        "TilesetVillageAbandoned.tsx",
        "TilesetNature.tsx",
        "TilesetHouse.tsx",
        "TilesetFloorDetail.tsx",
        "TilesetFloor.tsx",
        "TilesetElement.tsx",
        "TilesetDesert.tsx"
    ],
    "project": "poiintclickmap.tiled-project",
    "recentFiles": [
        "TilesetDesert.tsx",
        "TilesetElement.tsx",
        "TilesetFloor.tsx",
        "TilesetFloorDetail.tsx",
        "TilesetHouse.tsx",
        "TilesetNature.tsx",
        "TilesetVillageAbandoned.tsx",
        "naamloos.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
